
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
          * {
        margin:0;
      }
      body {
        background-image: url("https://wallpapers.com/images/hd/daenerys-targaryen-with-army-wqn322izfqc8lbvq-wqn322izfqc8lbvq.jpg");
        min-width:600px;
      background-size:cover;
      background-repeat:no-repeat;
        background-attachment:fixed;
      }
      header {
        background-image: url(https://img.freepik.com/free-photo/vintage-grungy-textured-wallpaper-design_53876-108268.jpg?w=2000);
        background-size:cover;
        background-blend-mode: multiply;
        background-color:#1d2428;
        margin:30px 0;
        text-align:center;
        padding:20px 0;
        overflow:hidden;
        position:relative;
        /*box-shadow: inset 0px 0px 30px #0b0e0f;*/
      }
      h1 {
        font-family:Gergia, serif;
        font-size:40px;
        text-shadow: 2px 5px 7px #0b0e0f;
      }
      header p{
        color:#7e96a8;
        padding:10px 0 20px;
        letter-spacing:10px;
        text-shadow: 2px 2px 5px #0b0e0f;
      }

      hr {
        width:85%;
        height:5px;
        border:none;
        margin:10px auto;
        background-color:#bfb873 ;
        background-image:url(https://thumbs.dreamstime.com/b/gold-grunge-texture-20791768.jpg);
        background-repeat:none;
        background-size:cover;
        box-shadow:2px 2px 5px #0b0e0f;
      }
      h1 {
        color:white;
        padding-top:20px;
      }

      main {
        background-color: white;
        width:80%;
        margin:0 auto 40px;
        padding:25px;
        box-shadow: 0px 5px 10px;
      }
      #img-div img {
        max-width:100%;
        height:auto;
        margin:auto;
        display:block;
      }

      #img-div figcaption{
        font-size:12px;
        font-family:Arial, san serif;
        margin-top:5px;

      }
      fieldset {
        border:none;
        margin:10px 0 40px;
      }
      #quote {
        width:40%;
        min-width:300px;
        margin:auto;
      }
      blockquote {
        text-align:center;
        font-size:25px;
        margin:30px 0;
      }

      blockquote > figcaption {
        text-align:right;
        font-size:12px;
      }

      #tribute-info {
        margin:30px;
      }

      p{
        font-family:Georgia, serif;
        margin-bottom:20px; 
      }

      legend {
        font-family:Arial,sans-serif;
        font-size:14px;
        color:#666666;
      }
      legend img {
        width:200px;
        float:left;
        margin-right:10px;
      }
      #bottom {
        text-align:center;
        font-family:Arial, san serif;
        font-size:12px;
        color:#666666;
      }

      #bottom hr {
        background-color:#666666;
        height:2px;
        margin-bottom:20px;
      }


  </style>
  </head>
<body>
  <!--title-->
  <header id="title">
    <hr>
    <h1>DAENERYS TARGARYEN</h1>
    <p>MOTHER OF DRAGONS</p>
    <hr>
    </header>
  
  <!--main-->
  <main id="main">

  <!--main image-->
    <figure id="img-div">
      <img src="https://media.glamour.com/photos/5cd02bb0f100f9611447b100/master/pass/8c25cdbef5f71ceebb6242d7b654ac6c0ed94cce2ad088337a686dbca480913257b862fe1511330dd9e212e9be8c3cb3.jpg" id="image"> <figcaption id="img-caption">Emilia Clarke as Daenerys Targaryen in Game of Thrones</figcaption></figure>
  <!--quote-->
  <figure id="quote">
    <blockquote>"All men must die, but we are not men."
    <figcaption><cite>-Daenerys to Missandei, Game of Thrones Season 3</cite>
  </blockquote>

  </figure>
  <!--information-->
  <div id="tribute-info">
  <!--background-->
  <p>BACKGROUND</p>
  <fieldset id="background" name="background">
    <legend><img src="https://cdn1-www.superherohype.com/assets/uploads/2021/04/Emilia-Clarke.jpeg">Daenerys was conceived during Robert's Rebellion. To escape Robert Baratheon's wrath after the Sack of King's Landing, in which Daenerys's father, niece, and nephew were killed, the pregnant Queen Rhaella and young Prince Viserys were sent to the island-castle of Dragonstone, where the queen gave birth to Daenerys.</legend>
    </fieldset>
  <!--season1-->
  <p>GAME OF THRONES SEASON 1</p>
   <fieldset class="season" name="season1">
    <legend><img src="https://www.geekgirlauthority.com/wp-content/uploads/2019/03/daenerys-game-of-thrones-2.jpg">Daenerys Targaryen is introduced as the exiled princess of the Targaryen dynasty. She and her brother Viserys were smuggled to Essos during the end of Robert's Rebellion. For most of her life, Daenerys has been under the care of Viserys, whom she fears, as he abuses her whenever she displeases him.</legend>
    </fieldset>
    <!--season2-->
    <p>GAME OF THRONES SEASON 2</p>
   <fieldset class="season" name="season2">
    <legend><img src="https://i.ytimg.com/vi/ji9VhUIvs_k/maxresdefault.jpg">Daenerys and the remnants of Drogo's khalasar wander the Red Waste before being accepted into the city of Qarth. The merchant, Xaro Xhoan Daxos, a member of Qarth's ruling council, the Thirteen, hosts her. Daenerys appeals unsuccessfully to the Thirteen to support her invasion of Westeros. She returns to Xaro's manse to find half of her men and servants slain and her dragons missing. Daenerys meets with the Thirteen again to ask for their help in retrieving her dragons. The warlock Pyat Pree claims responsibility and declares that her dragons are being kept in his temple, the House of the Undying. Daenerys travels to the temple, but Pree's magic separates her from Jorah and chains her to her dragons. She orders her dragons to immolate Pree. Daenerys confronts Xaro, who had conspired with Pree and Daenerys's servant Doreah to seize control of Qarth. She has Xaro and Doreah sealed in Xaro's vault and has her remaining loyalists raid his manse, using the funds they seize to buy a ship.</legend>
    </fieldset>
     <!--season3-->
     <p>GAME OF THRONES SEASON 3</p>
   <fieldset class="season" name="season3">
    <legend><img src="https://www.bitchmedia.org/sites/default/files/article-images/Emilia%20Clarke%20as%20Daenerys%20Targaryen%20in%20Game%20of%20Thrones%20main%20image_0.jpg">Daenerys travels to Astapor, a city in Slaver's Bay. As she arrives, the warlocks of Qarth attempt to assassinate her, but Ser Barristan Selmy, who was Kingsguard to Aerys Targaryen, thwarts them; Daenerys accepts him into her service. She negotiates with Astapori slaver Kraznys mo Nakloz to purchase an army of Unsullied, elite eunuch soldiers, in exchange for Drogon, and also obtains the services of Kraznys's translator Missandei. Upon completion of the transaction, she has Drogon burn Kraznys alive and orders the Unsullied to kill Astapor's masters and free the slaves. Daenerys and her army march on the neighboring slave city of Yunkai, which hires the sellsword company, the Second Sons, to defend it. The commanders of the Second Sons order their lieutenant, Daario Naharis, to kill Daenerys. Instead, Daario is smitten by her beauty and brings her the heads of his superiors, pledging the Second Sons' allegiance. Daario, Jorah, and the Unsullied commander Grey Worm infiltrate Yunkai, opening the gates for the Targaryen army to conquer the city. Daenerys is received by Yunkai's freed slaves, who hail her as their "mhysa" (mother).</legend>
    </fieldset>
     <!--season4-->
     <p>GAME OF THRONES SEASON 4</p>
   <fieldset class="season" name="season4">
    <legend><img src="https://c4.wallpaperflare.com/wallpaper/209/555/696/daenerys-targaryen-season-4-game-of-thrones-emilia-clarke-wallpaper-thumb.jpg">Daenerys marches on the last city in Slaver's Bay, Meereen, and seizes control of it by instigating a slave revolt. She decides to execute 163 Meereenese masters as "justice" for 163 slave children crucified on the road to Meereen. Daenerys learns that her council in Astapor has been overthrown and that Yunkai has returned to slavery. Because of this, Daenerys remains in Meereen to practice ruling. She also begins a sexual relationship with Daario. After discovering that Jorah previously spied on her on House Baratheon's behalf, she is enraged and exiles him from the city. Daenerys is later horrified to discover that Drogon has killed a farmer's child. Although she cannot find Drogon, she has Rhaegal and Viserion locked up in Meereen's catacombs.</legend>
    </fieldset>
     <!--season5-->
     <p>GAME OF THRONES SEASON 5</p>
   <fieldset class="season" name="season5">
    <legend><img src="https://www.hollywoodreporter.com/wp-content/uploads/2015/06/got509_102414_nw_12861.jpg">Daenerys faces a new threat to her rule in the form of the Sons of the Harpy, a resistance movement made of agitated former masters. Her popularity with the freedmen wanes after she publicly executes one of her councilors, Mossador, for killing a captive Son. After the Sons kill Ser Barristan, Daenerys decides she will attempt to restore peace by reopening Meereen's fighting pits and taking the Meereenese noble Hizdhar zo Loraq as her husband. While attending a gladiator demonstration, Jorah, who has brought her the fugitive Tyrion Lannister to appease her, confronts her. Daenerys accepts Tyrion onto her council but exiles Jorah again. At the reopening of the fighting pits, Jorah saves Daenerys's life by killing a Son of the Harpy trying to assassinate her. The Sons launch a massive attack, killing Hizdhar and many other Meereenese noblemen and freedmen. As the Sons corner Daenerys and her councilors, Drogon appears and defeats most of them. The Unsullied overwhelm the Sons, who were throwing spears at Drogon, prompting Daenerys to fly away on him. Drogon eventually leaves her in the Dothraki Sea, where she is captured by a khalasar.</legend>
    </fieldset>
     <!--season6-->
     <p>GAME OF THRONES SEASON 6</p>
   <fieldset class="season" name="season6">
    <legend><img src="https://cdn.vox-cdn.com/thumbor/Yv5Vxxd0iGbIqi1jyx6lsjIKsTc=/0x0:1080x720/1200x800/filters:focal(0x0:1080x720)/cdn.vox-cdn.com/uploads/chorus_image/image/49967157/GOT_610_daenerys.0.0.jpg">Daenerys is taken to Khal Moro, the leader of the Dothraki horde. Learning that she is the widow of Khal Drogo, Moro tells her she must live out her days among the widows of the Dosh Khaleen in Vaes Dothrak. Once there, Daenerys is told the khals will judge her for defying tradition and going out into the world following Drogo's death. During the meeting with the khals, Daenerys declares only she has enough ambition to lead the Dothraki. The outraged khals threaten to gang-rape her, but Daenerys sets fire to the temple, killing everyone inside. She emerges unscathed. Awed, the Dothraki accept her as their Khaleesi. After discovering that Jorah, who had followed her to Vaes Dothrak with Daario, is infected with the terminal disease greyscale, Daenerys orders him to find a cure and return to her services. She marches on Meereen with Drogon, Daario and the Dothraki.
<br><br>
Daenerys returns to Meereen to find it under siege by the joint fleets of Yunkai, Astapor and Volantis. They have reneged on an agreement with Tyrion to free their slaves and are trying to reclaim the city. Daenerys deploys her three dragons, burning most of the slaver fleet and seizing the ships that survive. The slavers agree to surrender. Soon after, Theon and Yara Greyjoy arrive. They offer the Iron Fleet in exchange for Daenerys giving the Iron Islands their independence and installing Yara as queen of the Iron Islands over their uncle Euron Greyjoy, who planned to marry Daenerys. Daenerys agrees to Theon and Yara's alliance. Meanwhile, Varys secures the support of Ellaria Sand and Olenna Tyrell, who have lost family members to the Lannisters and want vengeance. Daenerys leaves Daario and the Second Sons in Meereen to keep the peace, names Tyrion Lannister as Hand of the Queen and finally sets sail for Westeros.</legend>
    </fieldset>
      <!--season7-->
      <p>GAME OF THRONES SEASON 7</p>
   <fieldset class="season" name="season7">
    <legend><img src="https://d.newsweek.com/en/full/656742/jon-snow-daenerys-sex-scene.jpg">Daenerys arrives at the island fortress of Dragonstone, the ancient Targaryen stronghold once held by the late Stannis Baratheon, and finds it abandoned. She sends the Unsullied to take Casterly Rock and sends Yara Greyjoy's ship fleet from Dorne to blockade King's Landing. However, the Lannister forces have left Casterly Rock and seized Highgarden and its wealth. Meanwhile, Euron overcomes his niece Yara's ships. To gain allies, Daenerys summons the newly named King in the North, Jon Snow, to pledge his fealty to her. Jon refuses, insisting that the Night King and his wight army present a threat to all of humanity. Receiving word of Highgarden's fall, Daenerys leads Drogon and the Dothraki to battle the Lannister caravan. Despite Drogon being injured in battle, Daenerys is victorious. The remaining forces submit to her, but a resistant Randyll and Dickon Tarly choose death rather than submitting. Daenerys executes them by dragonfire.
<br><br>
Jon and a cured Jorah lead an expedition beyond the Wall to capture a wight, which they will use to convince the self-declared Queen of Westeros, Cersei Lannister, that the threat is real. They end up surrounded by wights. Daenerys and her dragons come to their rescue, but the Night King kills Viserion with an ice spear, devastating Daenerys. Daenerys vows to Jon that she will help fight the Night King, and Jon pledges allegiance to her as his queen. The pair and their retainers bring a wight to King's Landing to convince Cersei of the threat beyond the Wall. Cersei ultimately agrees to a truce and to aid in the fight against the undead army but secretly plots to betray them. Falling in love, Jon and Daenerys finally succumb to their growing feelings for each other and have sex. Neither of them is aware they are related by blood or that the Night King has revived Viserion as a wight. The Night King breaches the Wall with dragonfire.</legend>
    </fieldset>
    <!--season8-->
    <p>GAME OF THRONES SEASON 8</p>
   <fieldset class="season" name="season8">
    <legend><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201905/jon_dany_thumb.jpeg?D81mVx1MmZbqD99AiStggBuS5GtiCizL&size=770:433">Daenerys and Jon arrive at Winterfell with the Unsullied, Dothraki, and her dragons. There they learn the Night King has breached Westeros. The Northerners and Sansa Stark are angry that Jon is allied with Daenerys. Later, Daenerys and Jon's bond grows when they ride her dragons. Jaime Lannister arrives and reveals Cersei's treachery. Jon learns his true parentage and reveals to a stunned Daenerys that he is the son of her brother Rhaegar and Lyanna Stark. Daenerys realizes this makes Jon the heir to House Targaryen.
<br><br>
When the army of the dead arrive, Daenerys and Jon battle the Night King on dragonback but struggle and are separated. Jorah is killed defending Daenerys from wights and dies in her arms as she cries. The dead are defeated when Arya Stark kills the Night King. After the battle, Daenerys fears people may prefer Jon as ruler over her when the wildings praise him. She begs Jon not to reveal his true parentage, but Jon says he must tell his sisters, who he swears to secrecy as he has renounced his claim for Daenerys's. However, Sansa tells Tyrion, who tells Varys. Daenerys, Jon, and their combined forces prepare to march on Cersei, but Euron Greyjoy ambushes Daenerys en route; he kills Rhaegal and captures Missandei. A stricken Daenerys negotiates for Missandei's release and Cersei's surrender, but Cersei has Missandei beheaded. Daenerys learns Varys is trying to seat Jon on the Iron Throne and executes him for his treason. Later, she attempts to re-engage her physical relationship with Jon, but he pulls away because of their blood relation. Daenerys becomes resigned to relying on fear to assert herself.
<br><br>
Tyrion defies Daenerys by freeing his brother, who is then captured on his way back to Cersei. Later, Tyrion urges Daenerys to spare the inhabitants of King's Landing if they surrender. Daenerys destroys the city's defenses and the city surrenders, but she burns King's Landing, killing countless civilians. In the aftermath, Daenerys declares she "liberated" these people and will "liberate" the world. Tyrion is arrested for treason. Arya and Tyrion warn Jon that Daenerys will view his Targaryen heritage as a threat to her rule, and House Stark is not safe; Tyrion says that despite Jon's love for Daenerys, it is his duty to kill her to protect the people. Jon attempts to reason with Daenerys, but when she continues to assert her actions are necessary to establish a good world, a conflicted Jon fatally stabs her and Daenerys dies in his arms as he weeps. Drogon arrives and melts the Iron Throne before leaving Westeros with Daenerys's body, grieving. Bran Stark is later elected king; he exiles Jon back to the Night's Watch to appease Daenerys's supporters.</legend>
    </fieldset>
 <!--link-->

<div id="bottom">
<hr>
  For more information about Daenerys Targaryen, visit the <a id="tribute-link" href="https://www.hbo.com/game-of-thrones" target="_blank">Game of Thrones official site.
  </div>

    </main>
  </body>
</html>

** end of undefined **

** start of undefined **


