<html lang="en">
<head>
  <title>Mara Gancia Portfolio</title>
  <script src="https://kit.fontawesome.com/6f0b2e9994.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mr+De+Haviland&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
        margin: 0 ;
        padding: 0 ;
        font-family: sans-serif ;
    }
    html {
        
    }
    body {
        min-width: 320px ;
        background-image: url(https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
        background-repeat: no-repeat ;
        background-attachment: fixed ;
        background-size: cover ;
        background-position: center ;
    }
    p {
        font-family: 'Quicksand', sans-serif;
    }
    .cert-container {
        width: 50% ;
        height: auto ;
        position: absolute ;
        left: 50% ;
        top: 50% ;
        transform: translate(-50%, -50%) ;
    }
    
    .cert-container img {
        width: 100% ;
        height: auto ;
    }
    .cert-container p {
        color: white ;
        font-size: 20px;
    }
    @media screen only (max-width:640px) {
        .cert-container {
            width: 90% ;
        }
    }
    #go-back {
        text-align: center ;
        margin: 10px auto ;
        color: white ;

    }
    #go-back p {
        font-size: 16px ;
        display: inline-block ;
    }
    #go-back img {
        width: auto;
        height: 14px ;
        display: inline-block ;
    }
    #go-back p:hover {
        border-bottom: 1px solid white ;
    }
  </style>
</head>
<body>
    <div class="cert-container">
        <p>Free Code Camp Responsive Web Design Certificate</p>
        <br>
        <img alt="Free Code Camp Responsive Web Design Certificate" src="https://iili.io/HuCHFwb.png">
        <div id="go-back">
            <img src="https://iili.io/HuC19qJ.png" >
            <a href="index.html#contact"><p>Go Back</p></a>
        </div>
    </div>
</body>
</html>
